E:\C Sharp\25.12.13\25.12.13\bin\Debug\25.12.13.exe
E:\C Sharp\25.12.13\25.12.13\bin\Debug\25.12.13.pdb
E:\C Sharp\25.12.13\25.12.13\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C Sharp\25.12.13\25.12.13\obj\x86\Debug\25.12.13.exe
E:\C Sharp\25.12.13\25.12.13\obj\x86\Debug\25.12.13.pdb
F:\C Sharp\25.12.13\25.12.13\obj\x86\Debug\25.12.13.exe
F:\C Sharp\25.12.13\25.12.13\obj\x86\Debug\25.12.13.pdb
F:\C Sharp\25.12.13\25.12.13\bin\Debug\25.12.13.exe
F:\C Sharp\25.12.13\25.12.13\bin\Debug\25.12.13.pdb
F:\C Sharp\25.12.13\25.12.13\obj\x86\Debug\ResolveAssemblyReference.cache
I:\C Sharp\25.12.13\25.12.13\obj\x86\Debug\25.12.13.exe
I:\C Sharp\25.12.13\25.12.13\obj\x86\Debug\25.12.13.pdb
