C:\Users\Carmel\AppData\Local\Temporary Projects\11.11.13_Homework\bin\Release\11.11.13_Homework.exe
C:\Users\Carmel\AppData\Local\Temporary Projects\11.11.13_Homework\bin\Release\11.11.13_Homework.pdb
C:\Users\Carmel\AppData\Local\Temporary Projects\11.11.13_Homework\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\Carmel\AppData\Local\Temporary Projects\11.11.13_Homework\obj\x86\Release\11.11.13_Homework.exe
C:\Users\Carmel\AppData\Local\Temporary Projects\11.11.13_Homework\obj\x86\Release\11.11.13_Homework.pdb
C:\Users\Carmel\Desktop\הנדסת תוכנה\C#\11.11.13_Homework\11.11.13_Homework\obj\x86\Release\11.11.13_Homework.exe
C:\Users\Carmel\Desktop\הנדסת תוכנה\C#\11.11.13_Homework\11.11.13_Homework\obj\x86\Release\11.11.13_Homework.pdb
C:\Users\Carmel\Desktop\הנדסת תוכנה\C#\11.11.13_Homework\11.11.13_Homework\bin\Release\11.11.13_Homework.exe
C:\Users\Carmel\Desktop\הנדסת תוכנה\C#\11.11.13_Homework\11.11.13_Homework\bin\Release\11.11.13_Homework.pdb
C:\Users\Carmel\Desktop\הנדסת תוכנה\C#\11.11.13_Homework\11.11.13_Homework\obj\x86\Release\ResolveAssemblyReference.cache
